{
    "name": "svdevelopments/slider-options",
    "version": "1.0.0",
    "description": "Add new options for the Slick configuration in the Page Builder Slider.",
    "type": "magento2-module",
    "require": {
        "php": "7.*",
        "magento/framework": "*",
        "magento/module-page-builder": "*"
    },
    "license": [
        "OSL-3.0",
        "AFL-3.0"
    ],
    "authors": [
        {
            "name": "Santiago Valveson",
            "homepage": "https://www.linkedin.com/in/santiago-valveson/"
        }
    ],
    "autoload": {
        "files": [
            "registration.php"
        ],
        "psr-4": {
            "SVDevelopments\\SliderOptions\\": ""
        }
    }
}
