<?xml version="1.0"?>
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_PageBuilder:etc/content_type.xsd">
    <type name="products">
        <appearances>
            <appearance name="carousel"
                        preview_template="Magento_PageBuilder/content-type/products/grid/preview"
                        master_template="Magento_PageBuilder/content-type/products/grid/master"
                        reader="Magento_PageBuilder/js/master-format/read/configurable">
                <form>pagebuilder_products_carousel_form</form>
                <elements>
                    <element name="main">
                        <attribute name="slides_to_show_desktop" source="data-slides-to-show-desktop"/>
                        <attribute name="slides_to_show_tablet" source="data-slides-to-show-tablet"/>
                        <attribute name="slides_to_show_mobile" source="data-slides-to-show-mobile"/>
                    </element>
                </elements>
            </appearance>
        </appearances>
    </type>
</config>