.lib-font-face(
    @family-name: "BarlowBold",
    @font-path: "@{baseDir}fonts/Barlow/BarlowBold",
    @font-style: normal,
    @font-display: swap
);
.lib-font-face(
    @family-name: "BarlowMedium",
    @font-path: "@{baseDir}fonts/Barlow/BarlowMedium",
    @font-style: normal,
    @font-display: swap
);
.lib-font-face(
    @family-name: "BarlowRegular",
    @font-path: "@{baseDir}fonts/Barlow/BarlowRegular",
    @font-style: normal,
    @font-display: swap
);
.lib-font-face(
    @family-name: "BarlowSemiBold",
    @font-path: "@{baseDir}fonts/Barlow/BarlowSemiBold",
    @font-style: normal,
    @font-display: swap
);
.lib-font-face(
    @family-name: 'robotoregular',
    @font-path: "@{baseDir}fonts/Roboto/robotoregular",
    @font-style: normal,
    @font-display: swap
);
