<?xml version="1.0"?>
<!--
/**
 * @author SVDevelopments
 * @copyright Copyright © 2021 SVDevelopments
 * @package SVDevelopments_SliderOptions
 */
-->
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_PageBuilder:etc/content_type.xsd">
    <type name="slider">
        <appearances>
            <appearance name="default"
                        preview_template="Magento_PageBuilder/content-type/slider/default/preview"
                        master_template="Magento_PageBuilder/content-type/slider/default/master">
                <elements>
                    <element name="main">
                        <attribute name="slides_to_show" source="data-slides-to-show"/>
                        <attribute name="slides_to_scroll" source="data-slides-to-scroll"/>
                    </element>
                </elements>
            </appearance>
        </appearances>
    </type>
</config>
